body {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    background-color: #1F2937;
    padding: 0px 16px;
}

.content-box {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.content-box-column {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
}


.logo {
    font-size: 24px;
    color: #F9FAF8;
}

.nav-bar-list {
    display: flex;
    list-style: none;
    gap: 16px;
    margin: 0px;
    padding: 0px;
    align-items: center;  
}

.nav-item {
    font-size: 18px;
    color: #E5E7EB;
    text-decoration: none;
}

.content {
    display: flex;
    flex-direction: column;
}

.hero {
    background-color: #1F2937;
    height: 400px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.hero-text-main {
    color: #F9FAF8;
    font-size: 48px;
}

.hero-text-secondary {
    color: #E5E7EB;
    font-size: 18px;
}

.hero-image {
    width: 40%;
    height: 300px;
}

.features {
    height: 500px;
}

.feature-deck {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 16px;
}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 1;
}

.feature-header {
    justify-self: center;
    text-align: center;
}

.feature-image {
    width: 100px;
    height: 100px;
    border: 2px red;
}